# Copyright (C) 2020, RTE (http://www.rte-france.com)

[global]
    fsid = fa7a17d1-5351-459e-bf0e-07e7edc9a625
    mon initial members = votp1
    mon host = @votp1_addr@
    public network = @public_network@
    auth cluster required = cephx
    auth service required = cephx
    auth client required = cephx
    osd journal size = 1024
    osd pool default size = 2
    osd pool default min size = 1
    osd pool default pg num = 250
    osd pool default pgp num = 500
    osd crush chooseleaf type = 1
    mon osd adjust heartbeat grace = false
    mon osd min down reporters = 1
[mon.votp1]
    host = votp1
    mon addr = @votp1_addr@:6789
[mon.votp2]
    host = votp2
    mon addr = @votp2_addr@:6789
[mon.observer]
    host = observer
    mon addr = @observer_addr@:6789
[osd.0]
    host = votp1
    public_addr = @votp1_addr@
    cluster_addr = @votp1_addr@
[osd.1]
    host = votp2
    public_addr = @votp2_addr@
    cluster_addr = @votp2_addr@
